spring.application.name=mailsender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
#Get password from Google > Manage Your Google Account > Security > 2-Factor Authentication > App Password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true